mail.resetpassword.messageformat=Please for reset your password click hear: http://localhost:8080/resetPassword/reset?nonce=%s
mail.admin=admin@localhost
mail.resetpassword.subject=Mail for reset password service