mail.resetpassword.messageformat=Please for reset your password click hear: http://localhost:8080/resetPassword/reset?nonce=%s
mail.admin=admin@localhost
mail.resetpassword.subject=Mail for reset password service
mail.createphoneBookDocument.subject=Mail for request of create the phone book doc
mail.createphoneBookDocument.mwessageSkeleton=Hi %s, the your request of phone book is been processed
mail.fileName=phoneBoock.